# sa

./: pom.xml
src/main/java/analysis/: IFDSTaintAnalysisProblem.java
src/main/java/analysis/flowfunctions/: NormalFlowFunctionProvider.java
src/main/java/edu/tsinghua/: A.java  B.java  C.java  Container.java  Item.java  Main.java  Test.java
src/test/java/: BasicSetup.java  FlowAnalysisTemplate.java  MyBodyTransformer.java  SimpleVeryBusyExpressions.java  Test1.java  Test2.java  VeryBusyExpressions.java
src/test/java/heros/: IFDSDataFlowTransformer.java
src/test/java/test/base/: IFDSTestSetUp.java
src/test/java/test/taint/: TaintAnalysisTest.java
src/test/resources/: log4j.properties
