<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.tsinghua</groupId>
    <artifactId>sa-analysis</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
<!--        &lt;!&ndash; Sootup &ndash;&gt;-->

<!--        <dependency>-->
<!--            <groupId>org.soot-oss</groupId>-->
<!--            <artifactId>sootup.core</artifactId>-->
<!--            <version>1.0.0</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.soot-oss</groupId>-->
<!--            <artifactId>sootup.java.core</artifactId>-->
<!--            <version>1.0.0</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.soot-oss</groupId>-->
<!--            <artifactId>sootup.java.sourcecode</artifactId>-->
<!--            <version>1.0.0</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.soot-oss</groupId>-->
<!--            <artifactId>sootup.java.bytecode</artifactId>-->
<!--            <version>1.0.0</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.soot-oss</groupId>-->
<!--            <artifactId>sootup.jimple.parser</artifactId>-->
<!--            <version>1.0.0</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.soot-oss</groupId>-->
<!--            <artifactId>sootup.callgraph</artifactId>-->
<!--            <version>1.0.0</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.soot-oss</groupId>-->
<!--            <artifactId>sootup.analysis</artifactId>-->
<!--            <version>1.0.0</version>-->
<!--        </dependency>-->

        <!--soot-->
        <dependency>
            <groupId>org.soot-oss</groupId>
            <artifactId>soot</artifactId>
            <version>4.2.1</version>
            <exclusions>
                <exclusion>
                    <groupId>de.upb.cs.swt</groupId>
                    <artifactId>heros</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--heros-->
        <dependency>
            <groupId>de.upb.cs.swt</groupId>
            <artifactId>heros</artifactId>
            <version>1.2.3</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
        </dependency>
        <dependency>
            <groupId>de.fraunhofer.iem</groupId>
            <artifactId>boomerangPDS</artifactId>
            <version>3.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>31.0.1-jre</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.30</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.30</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
